{
  "name": "conversor-de-matrizes",
  "version": "1.0.0",
  "description": "Aplicação que converte matrizes e listas de adjacência",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . ConversorDeMatrizes --ignore=\"\\.git(ignore|modules)\"."
  },
  "author": "Matheus A.",
  "license": "LSCI",
  "devDependencies": {
    "electron": "4.0.3",
    "electron-packager": "13.0.1"
  }
}
